//
//  Common.pch
//  FootPlace
//
//  Created by wangchengyuan on 15/10/16.
//  Copyright © 2015年 wangchengyuan.com. All rights reserved.
//

#ifndef Common_pch
#define Common_pch


#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeigth [UIScreen mainScreen].bounds.size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Common_pch */
